# coding utf-8
i = 10                         #创建名为i的变量 并且给他赋值为10
while i > 0:                   #创建while循环 表明当i的值大于0时 执行如下操作
    print("life goes on in:")  #打印当前值和life goes on in
    print(i)
    i = i -1                    #最后每次循环都会i减1直到i的值等于0
#while循环 当他到达缩进的代码块的末尾时将再一次对测试条件求值，看他是否依旧为true，如果是再一次重复，如果为false
# 将离开缩进的部分并继续计算程序中while 之后的部分
#如果在测试条件中用到了名称，在第一次循环和下一次循环之间这个名称的引用值可能发生变化，直到有因素让程序停止
#for..in..循环 for..中同样赋予一个变量名称（再一次使用i，这种做法很常见因为i是index的缩写）
#在第二部分中in..中提供了一个序列，元组序列或者range，可以取出range中的每个元素并将他的值赋给第一部分给定的变量名称
for i in range(10, 0, -1):
    print("kobe:")
    print(i)
